<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTB BANK CARD</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box; cursor: grab; background-size: 100% 100%; background-repeat: no-repeat;}
        .absolute{ position: absolute;}
        .show{ display: block;}
        .hide{ display: none;}
        body,html{ height: 250px; width: 300px; position: relative;}

        .purple_box,.purple_box_next,.purple_box_end{
            height: 250px;
            width: 300px;
            background-image: url("img/bg.jpg");
        }

        .purple_box_text{
            height: 25px;
            width: 151px;
            background-image: url("img/text.png");
            top: 200px;
            left: 5px;
            animation-delay: 3s;
            animation: lToR 2s 1 linear;
        }

        @keyframes lToR {
            0%{
                transform: translateX(-150px);
            }

            100%{
                transform: translateX(0px);
            }
        }

        .purple_box_des{
            height: 67px;
            width: 107px;
            background-image: url("img/des.png");
            top: 75px;
            left: 30px;
            animation: zoom-animation .5s steps(3, start) infinite;
        }

        @keyframes zoom-animation {
            0%,100%{
                transform: scaleX(1);
            }
            50%{
                transform: scaleX(.95);
            }
        }


        .purple_box_pos{
            height: 150px;
            width: 69px;
            background-image: url("img/pos_1.png");
            top: 10px;
            left: 165px;
            z-index: 5;
        }

        .purple_box_card{
            height: 60px;
            width: 42px;
            background-image: url("img/card.png");
            top: 90px;
            left: 245px;
            z-index: 6;
        }

        .purple_box_arr{
            height: 40px;
            width: 58px;
            background-image: url("img/direction.png");
            top: 165px;
            left: 225px;
            transform: rotateY(35deg);
        }

        .purple_box_drop_area{
            height: 65px;
            width: 41px;
            background-image: url("img/drop.png");
            top: 165px;
            left: 178px;
        }

        .blink {
            animation: blink-animation .5s steps(3, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .draggable.dragging, .draggable .dragging {
            opacity: 0.1;
        }

        .purple_box_next{
            z-index: 10;
        }

        .purple_box_end{
            z-index: 20;
        }


        .fade-in{
            animation: fadein .5s 1 linear;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        [class^="circle_"]{
            height: 93px;
            width: 93px;
            top: 65px;
        }

        .circle_1{
            left: 5px;
            background-image: url("img/shopping.png");
            animation: blink-animation .5s steps(3, start) 1;
            animation-delay: 0s;
        }

        .circle_2{
            left: 105px;
            background-image: url("img/dinein.png");
            animation: blink-animation .5s steps(3, start) 1;
            animation-delay: 1.5s;
        }

        .circle_3{
            left: 203px;
            background-image: url("img/traveling.png");
            animation: blink-animation .5s steps(3, start) 1;
            animation-delay: 3s;
        }

        .purple_box_des_2{
            height: 47px;
            width: 248px;
            background-image: url("img/text_2.png");
            top: 170px;
            left: 25px;
            cursor: pointer;
        }

        .purple_box_instructor{
            height: 37px;
            width: 266px;
            background-image: url("img/last_text.png");
            top: 55px;
            left: 18px;
        }

        .purple_box_name,.purple_box_tel{
            height: 28px;
            width: 228px;
            left: 35px;
        }

        .purple_box_name input{
            background: transparent;
            margin-left: 80px;
            outline: 0;
            border: 0;
            height: 30px;
         }

        .purple_box_tel input{
            background: transparent;
            margin-left: 80px;
            outline: 0;
            border: 0;
            height: 30px;
        }

        .purple_box_name{
            background-image: url("img/Name.png");
            top: 110px;
        }

        .purple_box_tel{
            top: 155px;
            background-image: url("img/mobile.png");
        }

        .purple_box_btn{
            height: 21px;
            width: 108px;
            background-image: url("img/btn_sbt.png");
            top: 195px;
            left: 105px;
            animation: zoomer infinite .5s ease;
        }

        @keyframes zoomer {
            0%,100%{
                transform: scale(1);
            }
            50%{
                transform: scale(.97);
            }
        }
    </style>
</head>
<body>
<div class="purple_box absolute">
    <div class="purple_box_text absolute"></div>
    <div class="purple_box_des absolute"></div>
    <div class="purple_box_pos absolute"></div>
    <div class="purple_box_card dragdrop absolute"></div>
    <div class="purple_box_arr blink absolute"></div>
    <div class="purple_box_drop_area drop absolute"></div>
</div>
<div class="purple_box_next hide absolute">
    <div class="circle_1 absolute"></div>
    <div class="circle_2 absolute"></div>
    <div class="circle_3 absolute"></div>
    <div class="purple_box_des_2 absolute"></div>
</div>
<div class="purple_box_end hide absolute">
    <div class="purple_box_instructor absolute"></div>
    <div class="purple_box_name absolute">
        <input type="text" name="user_name" class="user_name">
    </div>
    <div class="purple_box_tel absolute">
        <input type="tel" name="user_mob" class="user_mob">
    </div>
    <div class="purple_box_btn absolute"></div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="dragndrop.js"></script>

<script type="text/javascript">
    $('.dragdrop').draggable({
        revert: true,
        placeholder: true,
        droptarget: '.drop',
        drop: function(evt, droptarget) {
            $(this).appendTo(droptarget).draggable('destroy');
            $(this).height(64);
            $(this).width(40);
            $(this).css({top : 0, left: 1});
            $('.purple_box_drop_area').css({backgroundColor: 'transparent', backgroundImage: 'none', zIndex: 3});
            $('.purple_box_des').css({ opacity: 0});
            $('.purple_box_arr').css({ opacity: 0});

            setTimeout(()=>{
                $('.purple_box_drop_area').animate({ top : 130 });
                nextSlide();
            },500);
        }
    });

    function nextSlide() {
        setTimeout(()=>{
            $( ".purple_box_next" ).addClass( 'fade-in ');
            $( ".purple_box_next" ).removeClass( 'hide');
        },750);
    }
    var choice;

    $('.circle_1').click(()=>{
        choice = 'shopping';
        $( ".purple_box_end" ).addClass( 'fade-in ');
        $( ".purple_box_end" ).removeClass( 'hide');
    });

    $('.circle_2').click(()=>{
        choice = 'dinein';
        $( ".purple_box_end" ).addClass( 'fade-in ');
        $( ".purple_box_end" ).removeClass( 'hide');
    });

    $('.circle_3').click(()=>{
        choice = 'traveling';
        $( ".purple_box_end" ).addClass( 'fade-in ');
        $( ".purple_box_end" ).removeClass( 'hide');
    });


</script>
</body>
</html>
